[pytest]
DJANGO_SETTINGS_MODULE = orbiter.settings
testpaths = tests
addopts = -m "not ui" --disable-pytest-warnings --pdbcls=IPython.terminal.debugger:TerminalPdb
markers =
    ui: End-to-end UI tests
